<TemplateGroup>
  <Instances>
    <Instance ID="Instanceba35136b748444359116e471e63fbd03" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>IBM.IMM.Discovery</Id>
        <DisplayName>IBM IMM Discovery</DisplayName>
        <Description>Discovers IBM IMM Servers.</Description>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ObjectID&gt;.1.3.6.1.4.1.2.3.51.3&lt;/ObjectID&gt;&lt;IntervalSeconds&gt;14400&lt;/IntervalSeconds&gt;</DataSourceConfig>
        <DataSourceType>IBM.IMM.DS</DataSourceType>
        <Target>NetworkLibrary!System.NetworkManagement.Node</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses>
          <DiscoveryClassItem>
            <TypeId>IBM.IMMNode</TypeId>
            <Properties />
          </DiscoveryClassItem>
        </DiscoveryClasses>
        <DiscoveryRelationships />
      </DiscoveryConfig>
    </Instance>
  </Instances>
</TemplateGroup>